{
  "name": "angular-migration-tutorial-app",
  "version": "1.0.0",
  "description": "A project to show how to migrate angular 1 application to angular 2 step by step.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shripal Soni",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-ruby-sass": "^2.0.6",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-jasmine": "^0.3.8",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^0.2.6",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.7",
    "requirejs": "^2.2.0"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4"
  }
}
